DATABASE_URL="postgresql://antihype:NischiyHype123@postgres-db:5432/sonnik_db?schema=public"

REDIS_URL="redis://redis-cache:6379"

AI_SERVICE_URL="http://ai-service:8000"

JWT_SECRET=

TELEGRAM_BOT_TOKEN=

# Общий секретный ключ для внутренней аутентификации между сервисами
INTERNAL_SERVICE_SECRET=

# Ключ API для Yandex Cloud
# YANDEX_API_KEY=

# Идентификатор каталога в Yandex Cloud
# YANDEX_FOLDER_ID=